{
  "name": "0x03-ES6_data_manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "0-get_list_students.js",
  "type": "module",
  "scripts": {
    "dev": "node 0-main.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0",
    "babel-cli": "^6.26.0",
    "@babel/preset-env": "^7.15.8"
  }
}
